# avis

./: .gitignore  README.md
.github/workflows/: main.yml  production.yml  staging.yml
api/hum_service/: hum_service.Dockerfile  pyproject.toml
api/hum_service/app/: dependencies.py  main.py
api/hum_service/hum2song/: local_search.py  predict.sh  predict_private_test.sh  search.py
api/hum_service/hum_service/: app.py  dependencies.py
api/main_service/: .editorconfig  main_service.Dockerfile  main_service.sln
api/main_service/MainService/: MainService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
api/main_service/MainService/Controllers/: AccountController.cs  AccountsController.cs  ArtistsController.cs  CommentsController.cs  DemosController.cs  GenresController.cs  HumController.cs  InternalController.cs  NotifysController.cs  PostController.cs  PostsController.cs  ReportController.cs  ReportsController.cs  SearchController.cs  SongsController.cs  SuiChanController.cs  VoteController.cs  WeatherForecastController.cs
api/main_service/MainService/Data/: AccountRepo.cs  ArtistRepo.cs  CommentRepo.cs  GenreRepo.cs  MongoContext.cs  NotifyRepo.cs  PostRepo.cs  ReportRepo.cs  Repository.cs  SongRepo.cs
api/main_service/MainService/Dtos/: AccountDto.cs  AdminRoleDto.cs  ArtistDto.cs  CommentDto.cs  EventDto.cs  FilterDto.cs  GenreDto.cs  MediaDto.cs  PaginationDto.cs  PostDto.cs  ReportDto.cs  ResponseDto.cs  SongDto.cs  UrlDto.cs  UserDto.cs  VoteDto.cs
api/main_service/MainService/Events/: EventProcessor.cs
api/main_service/MainService/Filters/: AuthorizeResource.cs  ValidValues.cs
api/main_service/MainService/Hubs/: NotifyHub.cs
api/main_service/MainService/Logic/: AccountLogic.cs  ArtistLogic.cs  CommentLogic.cs  GenreLogic.cs  PostLogic.cs  ReportLogic.cs  SongLogic.cs
api/main_service/MainService/Models/: Account.cs  AccountStatus.cs  Artist.cs  BaseModel.cs  Comment.cs  Genre.cs  MailRequest.cs  MailSettings.cs  Media.cs  Notify.cs  Post.cs  PostReport.cs  Report.cs  Song.cs  Url.cs  User.cs
api/main_service/MainService/Profiles/: AccountProfile.cs  ArtistProfile.cs  CommentProfile.cs  GenreProfile.cs  MediaProfile.cs  NotifyProfile.cs  PostProfile.cs  ReportProfile.cs  SongProfile.cs  UrlProfile.cs  UserProfile.cs
api/main_service/MainService/Properties/: launchSettings.json
api/main_service/MainService/Services/: FileStorageService.cs  FirebaseService.cs  HumSvcClient.cs  IMailService.cs  MailService.cs  MessageQueuePublisher.cs  MessageQueueSubscriber.cs  S3Service.cs
api/main_service/MainService/Utils/: Constant.cs  FileExtension.cs  HelperClass.cs  ModelStateValidator.cs  MongoIdUtils.cs  ResponseMessage.cs
api/main_service/MainService/www/Templates/: confirm.html  forgot.html
api/main_service/MainServiceTest/: MainServiceTest.csproj  UnitTest1.cs
client/: .editorconfig  capacitor.config.ts  cypress.config.ts  index.html  package.json  tsconfig.json  tsconfig.paths.json  vite.config.ts
client/cypress/e2e/: ban_users.cy.ts  comment.cy.ts  confirm_report.cy.ts  create_post.cy.ts  create_song.cy.ts  create_song_for_edit.cy.ts  delete_songs.cy.ts  edit_profile.cy.ts  edit_song.cy.ts  grant_role.cy.ts  log_out.cy.ts  login_with_password.cy.ts  mute_users.cy.ts  register.cy.ts  reports.cy.ts  search-text.cy.ts  view_posts.cy.ts  view_profile.cy.ts  view_reports.cy.ts  view_songs.cy.ts  view_users.cy.ts  vote.cy.ts
client/cypress/fixtures/: account.json  admin.json  user.json
client/cypress/support/: commands.ts
client/src/: App.tsx  index.tsx
client/src/api/: account-api.ts  api-instance.ts  artist-api.ts  comment-api.ts  firebase-api.ts  genre-api.ts  notification-api.ts  post-api.ts  profile-api.ts  report-api.ts  search-api.ts  song-api.ts  user-api.ts  vote-api.ts
client/src/components/: HumCard.css  HumCard.tsx  Icon.tsx  PostCard.tsx  SearchBox.tsx  TrendingCard.tsx
client/src/pages/: Comment.tsx  Discover.tsx  (+8 more)
(+324 files in other folders)
